<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/paddingListViewSettingKeyboard"
    android:paddingRight="@dimen/paddingListViewSettingKeyboard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/rainbowHeightSettingKeyboard"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemRainbowSeekBarKeyboardSettingTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="@dimen/paddingItemsSettingKeyboard"
            android:text=""
            android:textColor="@color/textColorSettingKeyboard"
            android:textSize="@dimen/itemsTextSizeSettingKeyboard" />

        <SeekBar
            android:id="@+id/RainbowSeekBarKeyboardSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:foregroundGravity="center"
            android:layout_below="@+id/itemRainbowSeekBarKeyboardSettingTitle"
            android:paddingBottom="2dp"
            android:indeterminate="false" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/lineSeparatorHeightSettingKeyboard"
        android:background="@color/lineSeparatorBackgroundColorSettingKeyboard" />
</LinearLayout>