<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/paddingListViewSettingKeyboard"
    android:paddingRight="@dimen/paddingListViewSettingKeyboard">

    <TextView
        android:id="@+id/itemTextKeyboardSettingTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemsHeightSettingKeyboard"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/paddingItemsSettingKeyboard"
        android:text=""
        android:textColor="@color/textColorSettingKeyboard"
        android:textSize="@dimen/itemsTextSizeSettingKeyboard" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/lineSeparatorHeightSettingKeyboard"
        android:background="@color/lineSeparatorBackgroundColorSettingKeyboard" />
</LinearLayout>

